{
    "files.associations": {
        "stack": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "__locale": "cpp",
        "ios": "cpp"
    }
}